<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Tutkinnon-muodostuminen - Etusivu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <ul>
            <li><a href="index.html">Etusivu</a></li>
            <li><a href="muodostuminen.html">Tutkinnon muodostuminen</a></li>
            <li><a href="osat.html">Tutkinnonosat</a></li>
            <li><a href="kriteerit.html">Kriteerit</a></li>
            <li><a href="arviointi.html">Arviointi</a></li>
        </ul>
    </nav>

    <main>
        <h1>Tutkinnon muodostuminen</h1>
        <p>Tutkinnon rakenne</p>
        <h2>Osaamispisteet</h2>

        <p>Tieto- ja viestintätekniikan perustutkinnon laajuus on 180 osaamispistettä. Tutkinto muodostuu ammatillisista
            tutkinnon osista (145 osaamispistettä) ja yhteisistä tutkinnon osista (35 osaamispistettä).</p>
        <table class="osp-taulukko">
            <thead>
                <tr>
                    <th>Tutkinnon osa</th>
                    <th>Osaamispisteet</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ammatilliset tutkinnon osat</td>
                    <td>145 osp</td>
                </tr>
                <tr>
                    <td>Yhteiset tutkinnon osat</td>
                    <td>35 osp</td>
                </tr>
                <tr class="yhteensä">
                    <td><strong>Yhteensä</strong></td>
                    <td><strong>180 osp</strong></td>
                </tr>
            </tbody>
        </table>
        <p>Ammatillisista tutkinnon osista pakollisia on 70—115 osaamispistettä ja valinnaisia 30—75 osaamispistettä.
        </p>
        <h3>Tieto- ja viestintätekniikan perustutkinto sisältää seuraavat tutkintonimikkeet:</h3>
        <ul>
            <li>elektroniikka-asentaja</li>
            <li>hyvinvointiteknologia-asentaja</li>
            <li>tietoverkkoasentaja</li>
            <li>IT-tukihenkilö</li>
            <li>ohjelmistokehittäjä</li>
        </ul>
    </main>

</body>

</html>
